<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>How To Make the Easiest Lasagna Ever</h1>

    <h4>QUICK OVERVIEW</h4>
    <h2>Tips For Making the Easiest Lasagna</h2>
        <ul>
            <li>Use a store-bought pasta sauce that tastes great.</li>
            <li>Make sure the lasagna noodles are completely covered in the sauce.</li>
            <li>Let it rest on a cooling rack for at least 15 minutes before slicing a square.</li>
        </ul>

    <p>While it’s impossible to beat the classic version — with a homemade ragu and, when I can manage it, homemade pasta — I’m all about an easier version that makes lasagna a much more frequent occurrence. This recipe is exactly that. This lasagna is about as low-lift as you can get while still achieving cheesy, crowd-pleasing results.</p>
    <img src="images/lasagna.jpeg"><br>

    <h3>3 Reasons This Is the Best, Easiest Lasagna Ever</h3>
    <p>This lasagna isn’t complicated. There are three things about it that really make it the best (and the easiest). These are also tips that will ensure cozy casserole success.</p>
        <ol>
            <li><strong>This recipe uses store-bought sauce (make sure you get one you love).</strong>  There are just three components that make a lasagna great: the pasta, the cheese, and the sauce. Since this recipe starts with a jar of marinara for ease, make sure it’s one that tastes great. My favorite brand is Rao’s, but choose your personal favorite.</li><br>
            <li><strong>The lasagna noodles cook right in the sauce.</strong>Since the noodles aren’t pre-boiled, they’ll cook from the heat and steam in the oven. It’s important that they’re completely covered in the sauce so they cook evenly. A dry corner will result in a crunchy, un-cooked corner.</li><br>
            <li><strong>The lasagna can (and should) rest before eating.</strong> Like all lasagnas, this one is great made ahead, and actually will be better made a little ahead of eating. Yes it’s tempting to cut into the lasagna right when you pull it from the oven, but let it rest on a cooling rack for at least 15 minutes. This will help firm up all the layers and make it much easier to slice a square. And of course you can make it a day ahead or in the morning then reheat.</li><br>
        </ol>

    <img src="images/easiest-lasagna.webp">
    <h5>Savor layers of rich meat sauce, creamy béchamel, and tender pasta, topped with melted mozzarella. This hearty Italian dish is perfect for family dinners or cozy gatherings.</h5>

    <h3>INGREDIENTS</h3>
    <ul>
        <li>1 medium yellow onion</li>
        <li>1 tablespoon olive oil</li>
        <li>1 pound lean ground beef</li>
        <li>1/2 teaspoon kosher salt</li>
        <li>1/4 teaspoon freshly ground black pepper</li>
        <li>1 (24 to 25-ounce) jar marinara sauce (3 cups), such as Rao's or Newman's Own</li>
        <li>12 ounces low-moisture mozzarella cheese, shredded (about 3 cups), divided</li>
        <li>15 dry lasagna noodles (not no-boil, about 2/3 of a 1-pound box), divided</li>
        <li>15 to 16 ounces whole-milk ricotta cheese (about 2 cups), divided</li>
    </ul>
    <h3>STEPS</h3>
        <ol>
            <li><b>Heat the oven to 400ºF.</b> Arrange a rack in the middle of the oven and heat the oven to 400°F.</li>
            <img src="images/oven.webp">

            <li><b>Brown the beef and onion.</b>Finely chop 1 medium yellow onion. Heat 1 tablespoon olive oil in a 12-inch or larger regular or cast iron skillet over medium-high heat until shimmering. Add the onion, 1 pound lean ground beef, 1/2 teaspoon kosher salt, and 1/4 teaspoon freshly ground black pepper, and cook, breaking the beef up into small pieces with a wooden spoon, until the beef is cooked through, 6 to 8 minutes. Remove from the heat and let cool for 5 minutes.</li>
            <img src="images/beaf.webp">

            <li><b>Prepare the baking dish and assemble the meat sauce.</b>Open 1 (24 to 25-ounce) jar marinara sauce (3 cups). Spread a thin layer of the sauce in the bottom of a 9x13-inch baking dish. Stir the remaining sauce into the ground beef mixture.</li>
            <img src="images/meat-sause.webp">
        </ol>
        
    <a href="index.html">Back to the odin recipes homepage</a>
</body>
</html>